REACT_APP_APIKEY= AIzaSyAXk-dpDDJJzAxxwwM0ComTP69rzgHFY1w
REACT_APP_AUTHDOMAIN= panaderia-web.firebaseapp.com
REACT_APP_PROJECTID= panaderia-web
REACT_APP_STORAGEBUCKET= panaderia-web.appspot.com
REACT_APP_MESSAGINGSENDERID= 711454574136
REACT_APP_APPID= 1:711454574136:web:a48e966f8b31b467fe48cd
